body {
    counter-reset: mycount+1;
    font-family: 'Open Sans', sans-serif;
}
body {
    max-width: 100%;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
* {
    box-sizing: border-box;
}
:root{
    --main-color : #f4511e;
    --main-padding : 50px
}
.container {
    padding-right: 50px;
    padding-left: 50px;
    margin: 0 auto;
}
.headline {
    margin: 0 0 60px 0;
    text-transform: capitalize;
    font-size: 35px;
    text-align: center;
    color: black
}






/* Start Settings Box */
.settings-box {
    position: fixed;
    left: -200px;
    top: 0;
    background-color: #fffffff0;
    z-index: 50000;
    width: 200px;
    min-height: 100vh;
    transition: 0.3s;
    border: 1px solid #EEE;
}
.settings-box.open {
    left: 0;
}
.settings-box .settings-icon {
    left: 199px;
    position: absolute;
    top: 100px;
    font-size: 15px;
    cursor: pointer;
    background-color: white;
    line-height: 30px;
    text-align: center;
}
.settings-box  .settings-icon .set-icon {
    padding: 10px;
}
.settings-box .setting-container {
    padding: 15px;
}
.settings-box .setting-container .option-box {
    text-align: center;
    background-color: white;
    min-height: 95px;
    padding-top: 15px;
    margin-top: 15px;
}
.settings-box .setting-container .option-box h4 {
    text-transform: capitalize;
    font-size:  17px;
    margin: 0;
}
.settings-box .setting-container .option-box .colors-list {
    display: flex;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    gap: 8px;
}
.settings-box .setting-container .option-box .colors-list li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
}
.settings-box .setting-container .option-box .colors-list .active {
    opacity: 1;
    border: 1px solid var(--main-color);
    transition: 0.3s;
    width: 22px;
    height: 22px;
}
.settings-box .setting-container .option-box .colors-list li:first-child{
    background-color: #f4511e;

}
.settings-box .setting-container .option-box .colors-list li:nth-child(2) {
    background-color: #795548;
    
}
.settings-box .setting-container .option-box .colors-list li:nth-child(3) {
    background-color: #2e7d32;
}
.settings-box .setting-container .option-box .colors-list li:nth-child(4) {
    background-color: #9c27b0;

}
.settings-box .setting-container .option-box .colors-list li:last-child {
    background-color: #ad1457;

}
.settings-box .setting-container .option-box .control,
.settings-box .setting-container .option-box .control-bullets {
    display: flex;
    justify-content: space-evenly;
    transition: 0.3s;
}
.settings-box .setting-container .option-box .on,
.settings-box .setting-container .option-box .off {
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 13px;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    font-size: 15px;
    width: 60px;
    height: 25px;
    line-height: 25px;
    border-radius: 10px;
    opacity: 0.5;
}
.settings-box .setting-container .option-box span.active {
    opacity: 1;
    transition: 0.3s;
}
.settings-box .reset {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
    border: none;
    border-radius: 50%;
    background-color: var(--main-color);
    width: 100px;
    height: 100px;
    color: white;
    text-transform: capitalize;
    font-size: 17px;
    cursor: pointer;
}
/* End Settings Box */


/* Start Landing Page */
.landing {
    min-height: 100vh;
    background-size: cover;
    background-position-y: center;
    background-position-X: center;
    position: relative;
    transition: 1.5s;
    background-image: url(../imgs/01.jpg);
}
.landing .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 0.6);
    z-index: 1;
}
header {
    color: white;
    position: relative;
}
header .toggle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
    padding-left: 10px;
    padding-top: 10px;
    cursor: pointer;
    z-index: 5;
    position: absolute;
    margin: 35px;
}

header .toggle span {
    width: 35px;
    height: 1px;
    background-color: white;
    display: block;
    transition: 0.3s;
}
header .toggle .SpanOne {
    transition-delay: 0.1s;
}
header .toggle .SpanOne.SpanOne1 {
    position: relative;
    transform: rotateZ(-315deg);
    top: 11px;
    transition-delay: 0s;
}
header .toggle:hover .SpanOne.SpanOne1 {
    transform: rotateZ(15deg);
}
header .toggle .SpanTwo {
    transition-delay: 0.05s;
}
header .toggle .SpanTwo.SpanTwo2 {
    visibility: hidden;
    transition: 0s;
    transition-delay: 0s;
}
header .toggle .SpanThree {
    transition: 0.3s;
}
header .toggle .SpanThree.SpanThree3 {
    position: relative;
    transform: rotateZ(495deg);
    top: -11px;
    transition-delay: 0s;
} 
header .toggle:hover .SpanThree.SpanThree3 {
    transform: rotateZ(165deg);
}
header .toggle:hover span {
    transform: rotate3d(0,1,0.2,180deg);
}
.logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: fit-content;
    background-color: black;
    height: 70px;
    z-index: 2000;
}
.logo p::before {
    content: '\00ae';
    position: absolute;
    top: 15px;
    left: 88%;
    color: white;
    font-size: 10px;
}
.logo p {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 10px 0 10px;
    text-align: center;
    text-transform: uppercase;
}
.logo span {
    text-transform: capitalize;
    font-size: 11px;
}
@media (max-width: 768px) {
    .logo p {
        font-size: 13px;
    }
}
header ul {
    display: flex;
    padding-left: 0;
    text-align: center;
    max-height: 100vh;
    z-index: 3;
    flex-direction: column;
    width: 100%;
    gap: 37px;
    margin: 0;
    font-size: 15px;
    position: relative;
    transition: 0.9s;
    display: none;
    padding-top: 55px;
    padding-bottom: 37px;
    right: -1000px;
    cursor: pointer;
}
header ul li {
    text-align: center;
    position: relative;
}
header ul li::before {
    content: ".0"counter(mycount)".";
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
}
header ul li a {
    text-decoration: none;
    font-size: 30px;
    color: white;
    font-weight: bold;
    counter-increment: mycount ;
    font-style:italic;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    position: relative;
}
header ul li a:hover::before {
    left: -5000px;
    animation: lineleft 0.4s 0s 1 forwards ease;
}
header ul li a:hover::after {
    right: -5000px;
    animation: lineright 0.4s 0s 1 forwards ease;
}
header ul li a:hover::before,
header ul li a:hover::after{
    content: "";
    position: absolute;
    top: 50%;
    width: 25px;
    height: 1px;
    background-color: var(--main-color);
}
header ul li a:hover {
    color: var(--main-color);
}
.landing .introduction-text{
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    text-transform: capitalize;
    text-align: center;
    z-index: 2;
    width: 90%;
}
.landing .introduction-text h1 {
    font-size: 35px;
    padding-bottom: 25px;
    position: relative;
    top: -1000px;
}
.landing .introduction-text p {
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
    font-style: italic;
}
.landing .introduction-text h1 span {
    font-size: 45px;
    color: var(--main-color);
}
header .liOpen {
    animation: menu 0.8s 0s 1 forwards ease;
    display: flex;
}
header .liClose {
    animation: closeMenu 0.8s 0s 1 forwards ease;
    right: 0;
    display: flex;
}
/* End Landing Page */

/* Start Special Features */


.special-feature {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/photo-1559827260-dc66d52bef19.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
}
.special-feature .container {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    gap: 50px;
    height: 100%;
}

.main-overlay {
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.special-feature .feature-text {
    transition: 0.5s;
    position: relative;
    left: -3000px;
    z-index: 1;
}   
.special-feature .feature-text h3 {
    font-size: 45px;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 40px;
}
.special-feature .feature-text p {
    line-height: 1.5;
    font-size: 17px;
    margin: 25px 0;
}
.special-feature .learn-more {
    display: flex;
    transition: 1s;
    position: relative;
    flex-basis: 50%;
    right: 0;
    z-index: 1;
    width: 50%;
    height: 100%;
}

.special-feature .learn-more button {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    border: none;
    font-size: 27px;
    text-transform: capitalize;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    background-color: black;
    color: white;
    transition: 0.3s;
    z-index: 1;
}
.special-feature .learn-more button:hover {
    width: 200px;
    height: 200px;
    font-size: 30px;
    background-color: var(--main-color);

}
.special-feature  .learn-more img{
    width: 500px;
    height: 460px;
    filter: grayscale(100%);
    transition: 0.3s;
}
.special-feature .learn-more button:hover ~ img {
    filter: grayscale(0%);
    box-shadow: 2px 0px 21px -7px black

}

@media (max-width: 992px) {
    .special-feature  .learn-more img {
        display: none;
    }
    .special-feature .learn-more button {
        width: 150px;
        height: 150px;
    }
    .special-feature .learn-more button:hover {
        width: 180px;
        height: 180px;
    }
}
@media (max-width: 576px) { 
    .special-feature .learn-more  {
        display: none;
    }
    .special-feature .feature-text::before {
        content: 'Learn More';
        position: absolute;
        bottom: -13%;
        left: 50%;
        transform: translateX(-50%);
        width: 170px;
        height: 60px;
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        line-height: 60px;
        cursor: pointer;
        font-weight: bold;
    }

    .special-feature .feature-text h3 {
        font-size: 45px;
    }
}
/* @media (min-width: 768px) {
    
} */
/* End Special Features */

/* Start Our Rates */
.our-rates {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #EEE;
}

.our-rates .container {
    position: relative;
    z-index: 2;
}
.our-rates .container .rates-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 60px;
    justify-content: center;
}

.our-rates .container .rates-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 50px;
    border-radius: 40px;
}
.our-rates .container .rates-box .rates {
    flex-basis: 50%;
}
.our-rates .container .rates-box .rates h4 {
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 0;
    font-weight: 400;
    color: black
}
.our-rates .container .rates-box .rates .rates-name {
    font-style: italic;
    font-size: 17px;
    margin: 0 0 20px;
    color: black
}
.our-rates .container .rates-box .rates .box {
    background-color: white;
    height: 50px;
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}
.our-rates .container .rates-box .rates .rates-progress  {
    width: 95%;
    height: 30px;
    border-radius: 15px;
    background-color: #eeeeee52;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.our-rates .container .rates-box .rates span {
    height: 100%;
    background-color: var(--main-color);
    width: 0;
    display: block;
    border-radius: 15px;
    position: relative;
    transition: 0.5s;
}
.our-rates .container .rates-box .rates span::after {
    content: attr(data-progress);
    width: 30px;
    height: 100%;
    border-radius: 50%;
    background-color: black;
    font-weight: bold;
    font-size: 11px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    right: 0px;
}
.our-rates .container .rates-box img {
    width: 300px;
    height: 300px;
    border-radius: 20%;
}
@media (max-width: 992px) {
    .our-rates .container .rates-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .our-rates .container .rates-box {
        text-align: center;
    }
    .our-rates .container .rates-box img {
        width: 200px;
        height: 200px;
    }
    .our-rates .container .rates-box .rates {
        padding: 0 22px;
    }
}
@media (max-width: 576px) { 
    .our-rates .container .rates-box img {
        display: none;
    }
    .our-rates .container .rates-box {
        padding-bottom: 0;
    }
    .our-rates .container .rates-content{
        padding-top: 0;
    }
}
/* End Our Rates */
/* Start Places */
.places {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.places .container .palces-content .images {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    justify-content: center;
    gap: 50px;
}
.places .container .palces-content .images .box {
    position: relative;
    border-radius: 5px ;
    margin: 0 auto;

}
.places .container .palces-content .images .box img {
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    border: 5px solid #EEE;
    position: relative;
}
.places .container .palces-content .images .box .caption {
    cursor: pointer;
}
.places .container .palces-content .images .box .caption p {
    background-color: white;
    text-transform: uppercase;
    width: 100%;
    height: 35%;
    text-align: center;
    padding-top: 12px;
    position: absolute;
    bottom: -50px;
    transition: 0.3s;
    opacity: 0;
    border-radius: 0 0 20px 20px;
    border: 5px solid #EEE;
} 
.places .container .palces-content .images .box .caption span {
    background-color: white;
    text-transform: capitalize;
    font-weight: bold;
    width: 97.5%;
    height: 62.5%;
    text-align: center;
    position: absolute;
    bottom: -50px;
    transition: 0.3s;
    opacity: 0;
    border-radius: 17px 17px 0 0 ;
}

.places .container .palces-content .images .box:hover  .caption p {
    bottom: -11px;
    opacity: 1;
}
.places .container .palces-content .images .box:hover  .caption span {
    bottom: 35%;
    line-height: 125px;
    opacity: 0.5;
    right: 5px;
}
@media (max-width: 1200px) {
    .places .container .palces-content .images {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));

    }
    .places .container .palces-content .images .box .caption span {
        line-height: 220px;
    }
    .places .container .palces-content .images .box:hover  .caption span {
        bottom: 36.5%;
        opacity: 0.5;
        right: 4px;
        width: 99%;
    }
}

/* Start Popup */
.popup {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    z-index: 100;

}
.popup-box {
    width: 20%;
    height: 20%;
    position: fixed;
    border: 5px solid #EEE;
    border-radius: 20px 20px 0 0;
    border-bottom: 0;
    transform: translate(-50% , -50%);
    z-index: 200;
    left: 50%;
    top: 38%;
    animation: box 0.3s 1 0s forwards linear;
}

.popup-image {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    transition: 0.3s;
}
.popup-textbox {
    width: 20%;
    height: 0%;
    background-color: #EEE;
    position: fixed;
    border-right: 5px solid #EEE;
    border-left: 5px solid #EEE;
    border-radius: 1px 0px 0px 0px;
    z-index: 200;
    text-align: center;
    left: 50%;
    top: 75.5%;
    transform: translate(-50% , -50%);
    padding: 11px;
    animation: textbox 0.3s 1 0s forwards linear;
}

.popup-headline {
    margin: 0;
    animation: textboxcontent 0.3s 1 0s forwards linear;
    opacity: 0;
}

.popup-p {
    background-color: white;
    width: 20%;
    height: 0%;
    position: fixed;
    border: 5px solid #EEE;
    border-radius: 0 0 20px 20px;
    border-top: 0;
    z-index: 200;
    left: 50%;
    top: 88%;
    transform: translate(-50% , -50%);
    padding: 8px 10px;
    animation: textboxP 0.3s 1 0s forwards linear;
}

.para {
    padding-bottom: 20px;
    font-size: 15px;
    font-style: italic;
    line-height: 1.2;
    animation: textboxcontent 0.3s 1 0s forwards linear;
    opacity: 0;
    margin: 0;
    font-size: 14px;
}

.para span {
    font-weight: bold;
    font-size: 16px;
}
@media (max-width: 768px) {
    .para {
        font-size: 12px;
    }
    .para span {
        font-size: 14px;
    }
}
@media (max-width: 576px) { 
    .popup-box {
        top: 25%;
        animation-name: box-responsive;
    }
    @keyframes box-responsive {
        50% {
            width: 45%;
            height: 15%;
        }
        100% {
            width: 70%;
            height: 30%;
        }
    }
    .popup-textbox{
        top: 43%;
        animation-name: textbox-responsive;
        font-size: 12px;
    }
    @keyframes textbox-responsive {
        50% {
            width: 45%;
            height: 3%;
        }
        100% {
            width: 70%;
            height: 7%;
        }
    }
    .popup-p  {
        top: 67.5%;
        animation-name: textboxP-responsive;
    }
    @keyframes textboxP-responsive {
        50% {
            width: 45%;
            height: 21%;
        }
        100% {
            width: 70%;
            height: 42%;
        }
    }
    .para {
        font-size: 14px;
    }
    .para span {
    font-size: 16px;

    }
}



/* End Popup */

/* End Places */
/* Start Timeline */
.timeline {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #EEE;
    position: relative;
}
.timeline .timeline-content::after {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    z-index: 1;
}
.timeline .container {
    height: 100%;
}
.timeline .timeline-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.timeline .year {
    position: relative;
    width: 45px;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    padding: 7px;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    z-index: 2;
    margin-top: 20px;
}

.timeline .left,
.timeline .right{
    width: calc(50% - 40px);
    position: relative;
    top: 30px;
    background-color: white;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 40px;
}
.timeline .left {
    float: left;
}
.timeline .right {
    float: right;
}
.timeline .left::before,
.timeline .right::after {
    content: "";
    border: 15px solid;
    border-color: transparent transparent transparent white;
    position: absolute;
    top: 25px;
}
.timeline .left::before {
    right: -30px;
    border-color: transparent transparent transparent white;

}
.timeline .right::after {
    left: -30px;
    border-color: transparent white transparent transparent;
}
.timeline .left::after,
.timeline .right::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    background-color: white;
    position: absolute;
    /* right: calc(100% + 19px); */
    top: 30px;
    transform: translateX(-50%);
    z-index: 2;
}
.timeline .left::after{
    left: calc(100% + 40px);
}
.timeline .right::before{
    right: calc(100% + 19px);
}
.timeline .left h3,
.timeline .right h3 {
    margin: 0;
    text-transform: capitalize;
    padding-bottom: 10px;
    font-size: 22px;
    color: var(--main-color);
}
.timeline .left p,
.timeline .right p {
    line-height: 1.5;
    font-size: 15px;
}
.clearfix {
    clear: both;
}

@media (max-width: 768px) {
    .timeline .right {
        float: left;
        clear: both;
    }
    .timeline .left {
        clear: both;
    }
    .timeline .timeline-content::after  {
        left: 94%;
    }
    .timeline .year {
        left: 94%;
    }
    .timeline .left::after {
        left: 110.5%;
    }
    .timeline .left,
    .timeline .right {
        width: 85%;
    }
    .timeline .right::before {
        right: -16.2%;
    }
    .timeline .right::after {
        left: 100%;
        border-color: transparent transparent transparent white;
    }
}
@media (max-width: 576px) { 
    .timeline .left::after,
    .timeline .right::before {
        width: 10px;
        height: 10px;
        top: 32px;
    }
    .timeline .year {
        left: 90%;
    }
}
/* End Timeline */
/* Start Offers */

.special-offers {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.special-offers .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.special-offers .content .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: #EEE;
    padding: 30px;
    border-radius: 20px;
    cursor: pointer;
}
.special-offers .content .box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    border: 5px solid white;
}
.special-offers .content .box h4 {
    text-transform: capitalize;
    font-size: 17px;
    margin: 5px 0 ;
    position: relative;
}
.special-offers .content .box h4::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    bottom: -20.5px;
}
.special-offers .content .box p {
    font-size: 14px;
}
/* End Offers */

/* Start testimonials */

.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.testimonials::after,
.testimonials::before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
}
.testimonials::after {
    left: 0;
    background-color: var(--main-color);

}
.testimonials::before {
    right: 0;
    background-color: black;
}
.testimonials h3 {
    z-index: 3;
    position: relative;
    color: white;
}
.testimonials .content {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    position: relative;
    z-index: 3;
}

.testimonials .content .box {
    width: 32%;
    height: 270px;
    padding: 30px;
    background-color: white;
    border-radius: 30px 0;
    border: 5px solid #EEE;
    cursor: pointer;
    transition: 0.3s;
    position: relative;

}
.testimonials .content .box:hover::after {
    content: 'Show More';
    color: var(--main-color);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    width: 0%;
    height: 0%;
    line-height: 230px;
    border-radius: 30px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.5);
    animation: showmore 0.3s 0s 1 forwards linear;
}


.testimonials .content .box .pr {
    margin-top: 0;
    margin-bottom: 50px;
    text-transform: capitalize;
    transition: 0.3s;
}

.testimonials .content .box h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 0;
    /* margin-top: 30px; */
    transition: 0.3s;
    /* position: absolute;
    top: 100px;
    left: 125px; */
}
.testimonials .content .box img {
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    transition: 0.3s;
    /* position: absolute;
    top: 120px; */
}
.testimonials .content .box p:last-child {
    text-transform: capitalize;
    font-size: 13px;
    transition: 0.3s;
    /* position: absolute;
    top: 165px;
    left: 125px; */
}

.testimonials .content .box.open-box {
    width: 37%;
    border-radius: 30px 30px;
}
.testimonials .content .box.open-box:hover::after {
    animation: none;

}
@media (max-width: 992px) {
    .testimonials .content {
        flex-direction: column;
    }
    .testimonials .content .box {
        width: 70%;
        text-align: center;
    height: 300px;

    }
    .testimonials .content .box.open-box {
        width: 100%;
    }
    .testimonials .content .box img {
        float: none;
        margin-right: 0px;

    }
}
@media (max-width: 576px) { 
    .testimonials .content .box .pr {
        margin-bottom: 15px;
    }
    .testimonials .content .box img {
        width: 60px;
        height: 60px;
        top: 140px;
    }
    .testimonials .content .box h4,
    .testimonials .content .box p:last-child {
        left: 100px;
    }
    .testimonials .content .box h4 {
        font-size: 16px;
    }
}
/* End testimonials */
/* Start Nav Bullets  */

.nav-bullets .content {
    position: fixed;
    width: 40px;
    height: 125px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 500;
}
.nav-bullets .content .bullet{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    margin-top: 15%;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
    /* display: block; */
}
.nav-bullets .content .bullet:first-child:hover::after,
.nav-bullets .content .bullet:nth-child(2):hover::after,
.nav-bullets .content .bullet:nth-child(3):hover::after,
.nav-bullets .content .bullet:nth-child(4):hover::after,
.nav-bullets .content .bullet:nth-child(5):hover::after,
.nav-bullets .content .bullet:nth-child(6):hover::after {
    position: absolute;
    left: -75px;
    top: -6px;
    width: 60px;
    height: 20px;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    padding: 3px;
    border-radius: 5px;
    transition: 0.3s;
}
.nav-bullets .content .bullet:first-child:hover::after {
    content: "Home";
}
.nav-bullets .content .bullet:nth-child(2):hover::after {
    content: "Feature";
}
.nav-bullets .content .bullet:nth-child(3):hover::after {
    content: "Rates";
}
.nav-bullets .content .bullet:nth-child(4):hover::after {
    content: "Places";

}
.nav-bullets .content .bullet:nth-child(5):hover::after {
    content: "Offers";
}
.nav-bullets .content .bullet:nth-child(6):hover::after {
    content: "Contact";
}
.nav-bullets .content .bullet.active {
    background-color: var(--main-color);
}
.nav-bullets .content .bullet:first-child:hover::before,
.nav-bullets .content .bullet:nth-child(2):hover::before,
.nav-bullets .content .bullet:nth-child(3):hover::before,
.nav-bullets .content .bullet:nth-child(4):hover::before,
.nav-bullets .content .bullet:nth-child(5):hover::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    border: 5px solid;
    border-color: transparent transparent transparent var(--main-color);
}

/* End Nav Bullets  */

/* Start Contact US */
.contact-us {
    position: relative;

    background-image: url(../imgs/miles-burke-idhx-MOCDSk-unsplash.jpg);
    background-size: cover;
    height: 90vh;
}
.contact-us::after  {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.contact-us .container {
    height: 100%;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact-us .container .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    z-index: 2;
}
.contact-us h3 {
    color: white;
    z-index: 5000;
}
.contact-us form {
    display: flex;
    flex-direction: row;
    gap: 10px;
    z-index: 300;

}
.contact-us form  .data1 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
    gap: 10px;
}
.contact-us form  .data1 input {
    height: 40px;
    padding: 10px;
    text-transform: capitalize;
    border: 2px solid #EEE;
    flex-basis: 40%;

}    
.contact-us form  .data2 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
    gap: 10px;
}
.contact-us form  .data2 textarea {
    grid-row : 1/4;
    height: 140px;
    border: 2px solid #EEE;
    text-transform: capitalize;
    padding: 10px;
    flex-basis: 40%;
}
.contact-us form  .data2 button {
    height: 40px;
    border: 2px solid #EEE;
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.contact-us form  .data2 button:hover {
    background-color: var(--main-color);
    border: 2px solid white;
}
.contact-us form  .data1 input:focus ,
.contact-us form  .data2 textarea:focus {
    outline: none;
    border: 2px solid var(--main-color);
}
.contact-us form  .data1 input:focus::placeholder,
.contact-us form  .data2 textarea:focus::placeholder {
    opacity: 0;
    transition: 0.3s;
}
@media (max-width: 768px) {
    .contact-us form {
        flex-direction: column;
    }
}
/* End Contact US */
/* Start Footer */
.footer {
    background-color: black;
    height: 80px;
    line-height: 80px;
    text-align: center;
}
.footer p {
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}
.footer p span {
    color: red;
    font-size: 25px;
}






/* End Footer */





/* Start Grid System */

@media (min-width: 576px) { 
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* End Grid System */











/* Animation */
.landing .introduction-text h1 {
    animation: movingdown 1s 1 forwards cubic-bezier(0.39, 0.58, 0.57, 1) ;
    position: relative;
}
@keyframes movingdown {
    0% {
        top: -500px;
        display: none;
    }
    99% {
        border-bottom: none;
    }
    100% {
        top: 0;
        border-bottom: 1px solid white;
    }
}
.landing .introduction-text p {
    animation: movingup 1s 1 forwards cubic-bezier(0.39, 0.58, 0.57, 1) ;
    position: relative;
}
@keyframes movingup {
    0% {
        bottom: -500px;
        display: none;

    }
    100% {
        bottom: 0;
    }
}
@keyframes lineleft {
    100% {
        left: -50px;
        display: block;
    }
}
@keyframes lineright {
    100% {
        right: -50px;
        display: block;
    }
}

@keyframes menu {
    50% {
        display: none;
        right: 60px;
    }
    100% {
        right: 0;
        display: flex;
    }
}
@keyframes closeMenu {
    0% {
        display: flex;
    }
    50% {
        display: flex;
        right: 60px;
    }
    100% {
        right: -1000px;
        display: none;
    }
}
@keyframes backgroundImage {
    0% {
        background-size: 1450px;
    }
    20% {
        background-size: 1480px;
    }
    40% {
        background-size: 1510px;
    }
    60% {
        background-size: 1540px;

    }
    80% {
        background-size: 1570px;

    }
    100% {
        background-size: 1600px;
    }
}
@keyframes box {
    50% {
        width: 45%;
        height: 40%;
    }
    100% {
        width: 70%;
        height: 67%;
    }
}
@keyframes textbox {
    50% {
        width: 45%;
        height: 5%;
    }
    100% {
        width: 70%;
        height: 10%;
    }
}
@keyframes textboxcontent {
    50% {
        opacity: 0;

    }
    90% {
        opacity: 0;

    }
    100% {
        opacity: 1;
    }
}
@keyframes textboxP {
    50% {
        width: 45%;
        height: 10%;
    }
    100% {
        width: 70%;
        height: 21%;
    }
}
@keyframes showmore {
    50% {
        width: 50%;
        height: 50%;
        opacity: 0;
    }

    100% {
        width: 100%;
        height: 100%;
        opacity: 1;
    }
}
/* End Animation */
